html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.spacer{
  flex: 1 1 auto;
}

:root{
  --main-color: #039BE5;
  --color-dark: #1D2231;
  --text-grey : #8390A2;
}

*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.sidebar{
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu{
  margin-top: 1rem;
}

.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1rem;
}
.sidebar-menu a.active{
  background-color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color:var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu ul{
  padding-left: 0rem;
}
h2 label{
  cursor: pointer;
}

#nav-toggle {
  display: none;
  cursor: pointer;
}

#nav-toggle:checked  + .sidebar{
 width: 70px;
}

#nav-toggle:checked  + .sidebar .sidebar-brand h2,
#nav-toggle:checked  + .sidebar li{

  text-align: center;
 }

 #nav-toggle:checked  + .sidebar li a{
   padding-left: 1rem;
 }

#nav-toggle:checked  + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked  + .sidebar li a span:last-child{
  display: none;
}

#nav-toggle:checked ~ .main-content{
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
  width: calc(100% - 70px);
  left: 70px;
}

.main-content{
  transition: margin-left 300ms;
  margin-left: 345px;
}


header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

header h2{
  color: #222;
}

header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper{
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border:none;
  outline: none;
}
.user-wrapper{
  display: flex;
  align-items: center;
}

.user-wrapper img{
  border-radius: 50%;
  margin-left: 1rem;
  margin-right: 1rem;
}

.user-wrapper h4{
  margin-bottom: 0px;
}
.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
  margin-top: -10px !important;
}

main{
  margin-top: 90px;
  padding: 2rem 1.5rem;
  background-color: #f0f0f0;
  min-height: 1200px;
  background: url('assets/img/bg-textura.png');
}

.cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:first-child span{
  color: var(--text-grey);
}

.card-single div:last-child span{
  font-size: 3rem;
  color: var(--main-color);
}

.card-single:last-child{
  background: var(--main-color)
}

.card-single:last-child div:first-child span{
  color: #fff;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
  color: #fff;
}

.recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card{
  background-color: #fff;
  border-radius: 5px;
}

.card-header,
.card-body{
  padding: 1rem;
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button{
  cursor: pointer;
  background-color: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}


table {
  border-collapse:collapse;
}

thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}

td{
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}

td .status{
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child{
  display: flex;
}

.status.purple{
  background-color: rebeccapurple;
}

.status.pink{
  background-color: deeppink;
}

.status.orange{
  background-color: orangered;
}

.table-responsive{
  width: 100%;
  overflow-x: auto;
}

.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}

.info{
  display: flex;
  align-items: center;
}

.info img{
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4{
  font-size: .8rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 0px;
}

.info small{
  font-weight: 600;
  color: var(--text-grey)
}

.contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem ;
  color:var(--main-color)
}

.btn_tabla{
  width: 40px;
  height: 40px;
  color: #fff;
}

.tbody_list .btn_tabla:first-child{
  margin-right: 10px;
}


.success{
  background-color: #28a745;
}
.danger{
  background-color: #dc3545;
}

.table-container{
  padding: 0 10%;
  margin: 20px auto 0;
}

.heading{
  font-size: 40px;
  text-align: center;
  color: #010101;
  margin-bottom:40px ;
}

.table_list{
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
}

.table_list .thead_list{
  background-color: var(--main-color);

}

.table_list .thead_list tr th{
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.35px;
  opacity: 1;
  padding: 12px;
  color:#fff;
  vertical-align: top;
  border: 1px solid #fff;

}

.table_list .tbody_list tr td{
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 0.35px;
  color:#2C384A;
  background-color: #ECEFF1  ;
  vertical-align: center;
  text-align: center;
  border: 1px solid #fff;
}


.botones_tabla{
  margin: auto;
}

.paginador{
  margin: 20px 0;
}

.paginador ul{
  text-align: center;
}
.paginador ul li{
  display: inline-block;
  margin-right: 10px;
}
.paginador ul li a{
  display: block;
  padding: 10px 20px;
  color:#fff;
  background-color: var(--main-color);
  text-decoration: none;
}

.paginador ul li a:hover{
  background-color: #037E8C;
}

.btn-agregar{
  float: right;
	margin: 10px;
}

.btn-block{
	width: 100px;
	height: 40px;
	border-radius: 50px;
	margin-top:10px;
  cursor: pointer;
  color: #fff;
  background-color: #28a745;
}

.cabecera{
	margin: auto;
	width: 100%;
	height: auto;
}

.cabecera h1{
  float: left;
  padding-top: 20px;
}

/*Registros*/
.titulo{
	color: var(--main-color);
	text-align: center;
}
.form_register{
	width: 100%;
	max-width: 800px;
	margin:auto;
	background-color: white;
	border-radius: 10px;
}

.form_titulo{
	background-color: var(--main-color);
	color:#fff;
	text-align: center;
	padding: 20px;
	font-weight: bold;
	font-size: 30px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom: 5px solid black;
}

.contenedor-inputs{
	padding: 10px 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}


input{
	margin-bottom: 15px;
	padding: 15px;
	font-size: 16px;
	border-radius: 3px;
	border: 1px solid darkgray;
}

.input-50{
	width: 49%;
}

.input-100{
	width: 100%;
}

.botones{
	text-align: right;
	padding-left: 530px;
  display: flex;
}

.botones button:first-child{
  margin-right: 10px;
}

.btn_enviar{
	width: 110px;
	background-color: #28a745;
	padding: 10px;
	color: white;
	border-radius:20px;
}

.genero{
  margin: auto;
}
.genero label:first-child {
  margin-right: 10px;
}

.btn_volver{
	width: 100px;
	background-color: #ffc107;
	padding: 10px;
	color: #212529;
	border-radius:20px;
}

.paginador{
  margin:  20px 0;

}

.paginador ul{
  text-align: center;
  list-style: none;
}

.paginador ul li{
  display: inline-block;
  margin-right: 10px;
}

.paginador ul li a{
  display: block;
  padding: 10px 20px;
  color:#fff;
  background: (--main-color);
  text-decoration:none;
  cursor: pointer;
}

.paginador ul li a:hover{
  background: red;
}

.paginador ul li .active{
  background: red;
  font-weight: bold;
}


/* Animaciones */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}



@media only screen and (max-width: 1200px){
  .cards{
    grid-template-columns: repeat(3 , 1fr);
  }

  .recent-grid{
    grid-template-columns: 60% 40%;
  }
  .search-wrapper{
    display: none;
  }

  .botones{
    padding-left: 58%;
  }
}

@media only screen and (max-width: 960px){
  .cards{
    grid-template-columns: repeat(3 , 1fr);
  }

  .recent-grid{
    grid-template-columns: 100%;
  }
  .cards{
    grid-template-columns: repeat(2 , 1fr);
  }
}

@media only screen and (max-width: 768px){

  .table_list{
    padding-top: 70px;
  }
  .cards{
    grid-template-columns: repeat(2 , 1fr);
  }

  .recent-grid{
    grid-template-columns: 100%;
  }

  .search-wrapper{
    display: none;
  }

  .sidebar{
    left: -100%!important;
    transition: left 500ms;
  }

  header h2{
    display: flex;
    align-items: center;
  }

  header h2 label{
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span{
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }

  header{
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 345px;
    transition: 500ms;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a{
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child{
    display: inline;
  }
  #nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
  }

  .table_list .thead_list{
    display: none;
  }
  .table_list, .table_list .tbody_list, .table_list tr, .table_list td {
    display: block;
    width: 100%;
  }

  .table_list tr{
    margin-bottom: 15px;
  }

  .table_list .tbody_list tr td {
    text-align: right;
    padding-left: 50%;
    position:relative;
  }

  .table_list td:before{
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: 600;
    font-size: 14px;
    text-align: left;
  }


  .botones{
    margin-left: 50%;
  }

}

@media only screen and (max-width: 560px){
  .heading{
    font-size: 35px;
    margin-bottom: 20px;
  }
  .cards{
    grid-template-columns:100%;
  }

  .recent-grid{
    grid-template-columns: 100%;
  }

  .search-wrapper{
    display: none;
  }

  .botones{
    margin-left: 66%;
  }
  .botones .btn_tabla{
    width : 20px;
    height: 20px;
  }
}

